/*

--- 01 TYPOGRAPHY SYSTEM ---
    -FONT SIZE (px) : 
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

    - FONT WEIGHTS : 
        Deafualt : 400
        Medium : 500
        Semi-bold : 600
        Bold : 700

    - LINE HEIGHTS : 
        Deafault : 1
        Small : 1.05
        Paragraph Defualt 1.6

--- 02 COLOR ---
    -PRIMARY : #e67e22

    -TINTS : #fdf2e9
    
    -SHADES : #cf711f
    
    -ACCENTS :
    
    -GRAYS : #555 , #333 , #fdf2e9
    
    --- 05 SHADOWS ---
    
    --- 06 BORDER RADIUS ---
    -Default : 1 
    
    --- 07 WHITE SPACE ---
    -SPACING SYSTEM (px) :
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px / 16px = 0.625 ==> 62.5% */
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  background: #fff;
  color: #555;
}
/*****************************/
/* GENRAL COMPONENTS */

.hero-heading-primary {
  font-size: 5.2rem; /* 5.2 rem = 52px */
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.6px;
  margin-bottom: 3.2rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.hero-btn:link,
.hero-btn:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #e67e22;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem 2.4rem;
  border-radius: 0.9rem;
  transition: all 300ms;
  font-weight: 600;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.btn__form {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  align-self: end;
  border: none;
  color: #fdf2e9;
  padding: 1.2rem;
  font-family: inherit;
  font-weight: 600;
  transition: all 300ms;
  background: #45260a;
  border-radius: 9px;
}

.hero-btn--full:link,
.hero-btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.hero-btn--full:hover,
.hero-btn--full:active {
  background-color: #cf711f;
}

.hero-btn--outline:link,
.hero-btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.hero-btn--outline:hover,
.hero-btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

/*****************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  height: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-left-sm {
  margin-left: 1.6rem !important;
}

.hero-delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
  flex-direction: row;
}

.hero-delivered-imgs {
  display: flex;
}

.hero-delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.hero-delivered-imgs img:last-child {
  margin: 0;
}

.hero-delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.header-logo {
  height: 2.2rem;
}

.header-main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.header-main-nav-link:link,
.header-main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 300ms;
}

.header-main-nav-link:active,
.header-main-nav-link:hover {
  color: #cf711f;
}

.header-nav-cta:link,
.header-nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff !important;
  background: #e67e22;
  /* transition: all 300ms; */
}

.header-nav-cta:hover,
.header-nav-cta:active {
  background-color: #cf711f;
}

.section-how {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  column-gap: 6.2rem;
  row-gap: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.container {
  /* 120rem and 110rem are standards */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.how-heading-secoundry {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.how-step-img {
  width: 35%;
}

.how-step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.how-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.how-step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.how-step-description {
  line-height: 1.8;
  font-size: 1.8rem;
}

.how-step-img-box::before {
  content: "";
  display: block;
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.how-step-img-box::after {
  content: "";
  display: block;
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #888;
  font-weight: 500;
}

.featured-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.featured-logo img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-meals {
  padding: 9.6rem 0;
}

.meals-meal-img {
  width: 100%;
}

.meals-meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meals-meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meals-meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meals-meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background: #51cf66;
  color: #333;
  font-weight: 600;
  border-radius: 100px;
}

.tag--vegetarian {
  background: #51cf66;
}

.tag--vegan {
  background: #94d82d;
}

.tag--paleo {
  background: #ffd43b;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.meals-meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  cursor: pointer;
  transition: all 400ms;
}

.meals-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meals-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 300ms;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.meals-meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 400ms;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan-name {
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}

.pricing-plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  column-rule: #333;
  margin-bottom: 1.6rem;
}

.pricing-plan-price span {
  font-size: 3rem;
  font-weight: 500;
}

.pricing-plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pricing-plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  padding: 4.8rem;
  overflow: hidden;
  position: relative;
  background-color: #fdf2e9;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  background-color: #fdf2e9;
  width: 3.2rem;
  border-radius: 50%;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-deatail {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
  /* temp */
}

.cta .how-heading-secoundry {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #000;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn__form:hover {
  color: #555;
  background: #fff;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 300ms;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.7;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
